• Packages in scope: @amira/web
• Running dev in 1 packages
• Remote caching disabled
@amira/shared:build: cache miss, executing e5b79219340534df
@amira/shared:build: 
@amira/shared:build: > @amira/shared@1.0.0 build D:\amira\amira\packages\shared
@amira/shared:build: > tsc -b --force
@amira/shared:build: 
@amira/web:dev: cache bypass, force executing 1690754a7edef365
@amira/web:dev: 
@amira/web:dev: > @amira/web@1.0.0 dev D:\amira\amira\apps\web
@amira/web:dev: > vite
@amira/web:dev: 
@amira/web:dev: 
@amira/web:dev:   [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m903[22m[2m[0m ms[22m
@amira/web:dev: 
@amira/web:dev:   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
@amira/web:dev: [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
